compspec/actions/validate-schema/action.yaml
name: validate-schema compspec action
description: Validate a compatibility schema artifact
inputs:
  schema:
    description: path to schema.json to validate
    required: true

runs:
  using: composite
  steps:
  - name: Check for New Releases
    id: check
    env:
      schema: ${{ inputs.schema }}
      action_path: ${{ github.action_path }}
    run: |
      python ${action_path}/scripts/validate.py ${schema}
    shell: bash

compspec/actions/.github/workflows/test-actions.yaml
- name: Update with Upstream
  uses: ./validate-schema
  with:
    schema: ./validate-schema/example-schema.json